<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7BB-oD-TJP">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FGx-mY-ZkQ">
            <objects>
                <viewController id="7BB-oD-TJP" customClass="ViewController" customModule="Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTN-cO-Fpn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XCg-qg-Vpk">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0r-Qb-HYJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="66.666666666666671"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1I-vh-RSN">
                                        <rect key="frame" x="0.0" y="66.666666666666657" width="375" height="66.666666666666657"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2R-xw-eTy">
                                        <rect key="frame" x="0.0" y="133.33333333333334" width="375" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABx-Mx-ljy">
                                                <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="67"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="+"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sek-x8-UGZ">
                                                <rect key="frame" x="37.666666666666657" y="0.0" width="131" height="67"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omS-6I-Bc0">
                                                <rect key="frame" x="168.66666666666666" y="0.0" width="64" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9n-cU-XnF">
                                                        <rect key="frame" x="8.6666666666666856" y="-20.333333333333343" width="46.333333333333336" height="107.66666666666667"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="p9n-cU-XnF" firstAttribute="centerY" secondItem="omS-6I-Bc0" secondAttribute="centerY" id="Un6-n1-d4B"/>
                                                    <constraint firstItem="p9n-cU-XnF" firstAttribute="centerX" secondItem="omS-6I-Bc0" secondAttribute="centerX" id="jqd-md-gcC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jW3-ch-bOY">
                                                <rect key="frame" x="232.66666666666663" y="0.0" width="142.33333333333337" height="67"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2J-c1-mcd">
                                                        <rect key="frame" x="0.0" y="0.0" width="18.333333333333332" height="37.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+"/>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nll-Kw-7ZS">
                                                        <rect key="frame" x="20.000000000000007" y="0.0" width="99.666666666666686" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="˚" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5r-P3-icN">
                                                        <rect key="frame" x="118.00000000000001" y="0.0" width="24.333333333333329" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="d2J-c1-mcd" firstAttribute="leading" secondItem="jW3-ch-bOY" secondAttribute="leading" id="3A5-od-5Mh"/>
                                                    <constraint firstAttribute="trailing" secondItem="x5r-P3-icN" secondAttribute="trailing" id="5KC-Kh-Dua"/>
                                                    <constraint firstItem="Nll-Kw-7ZS" firstAttribute="width" secondItem="jW3-ch-bOY" secondAttribute="width" multiplier="0.7" id="M4B-wj-zHg"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nll-Kw-7ZS" secondAttribute="bottom" multiplier="1.2" constant="20" symbolic="YES" id="Vot-qG-N4c"/>
                                                    <constraint firstItem="x5r-P3-icN" firstAttribute="width" secondItem="jW3-ch-bOY" secondAttribute="width" multiplier="0.17" id="Yhy-nd-Tao"/>
                                                    <constraint firstItem="d2J-c1-mcd" firstAttribute="top" secondItem="jW3-ch-bOY" secondAttribute="top" id="Zhb-eV-ObF"/>
                                                    <constraint firstItem="Nll-Kw-7ZS" firstAttribute="leading" secondItem="jW3-ch-bOY" secondAttribute="leading" constant="20" id="c6l-AK-beZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="x5r-P3-icN" secondAttribute="bottom" multiplier="1.3" constant="2" id="edx-UD-Xaf"/>
                                                    <constraint firstAttribute="bottom" secondItem="d2J-c1-mcd" secondAttribute="bottom" multiplier="16:9" id="l4O-8T-atO"/>
                                                    <constraint firstItem="Nll-Kw-7ZS" firstAttribute="top" secondItem="jW3-ch-bOY" secondAttribute="top" id="meb-HO-ix9"/>
                                                    <constraint firstItem="d2J-c1-mcd" firstAttribute="width" secondItem="jW3-ch-bOY" secondAttribute="width" multiplier="0.13" id="oan-8J-Mi1"/>
                                                    <constraint firstItem="x5r-P3-icN" firstAttribute="top" secondItem="jW3-ch-bOY" secondAttribute="top" id="xU1-OL-Hnt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sek-x8-UGZ" firstAttribute="width" secondItem="J2R-xw-eTy" secondAttribute="width" multiplier="0.35" id="3xp-iF-Rmd"/>
                                            <constraint firstItem="ABx-Mx-ljy" firstAttribute="width" secondItem="J2R-xw-eTy" secondAttribute="width" multiplier="0.1" id="WOG-8H-BaD"/>
                                            <constraint firstItem="omS-6I-Bc0" firstAttribute="width" secondItem="J2R-xw-eTy" secondAttribute="width" multiplier="0.17" id="Wi8-5e-cj2"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xI1-eH-ey8">
                                        <rect key="frame" x="0.0" y="200.33333333333334" width="375" height="66.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Convert to complex"/>
                                        <connections>
                                            <action selector="didPressConvertToComplex:" destination="7BB-oD-TJP" eventType="touchUpInside" id="hKz-ae-VhF"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44u-B8-otw">
                                        <rect key="frame" x="0.0" y="267" width="375" height="66.666666666666686"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmL-76-84l">
                                        <rect key="frame" x="0.0" y="333.66666666666669" width="375" height="66.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYY-c7-lOm">
                                                <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="66.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="+"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zlp-5Z-yGq">
                                                <rect key="frame" x="37.666666666666657" y="0.0" width="131" height="66.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xt-xm-e0N">
                                                <rect key="frame" x="168.66666666666666" y="0.0" width="49" height="66.666666666666671"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="51"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="didChangeSign:" destination="7BB-oD-TJP" eventType="touchUpInside" id="hqV-Ra-fB3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hK-wc-UDb">
                                                <rect key="frame" x="217.66666666666666" y="0.0" width="26" height="66.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mlh-Ii-KRl">
                                                <rect key="frame" x="243.66666666666663" y="0.0" width="131.33333333333337" height="66.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1Xt-xm-e0N" firstAttribute="width" secondItem="dmL-76-84l" secondAttribute="width" multiplier="0.13" id="6wS-1r-mFl"/>
                                            <constraint firstItem="zlp-5Z-yGq" firstAttribute="width" secondItem="dmL-76-84l" secondAttribute="width" multiplier="0.35" id="PYM-Xs-ine"/>
                                            <constraint firstItem="8hK-wc-UDb" firstAttribute="width" secondItem="dmL-76-84l" secondAttribute="width" multiplier="0.07" id="m2h-5t-2kf"/>
                                            <constraint firstItem="Mlh-Ii-KRl" firstAttribute="width" secondItem="dmL-76-84l" secondAttribute="width" multiplier="0.35" id="yym-UI-L5P"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pm-2C-0N2">
                                        <rect key="frame" x="0.0" y="400.33333333333331" width="375" height="66.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Convert to exp"/>
                                        <connections>
                                            <action selector="didPressConvert:" destination="7BB-oD-TJP" eventType="touchUpInside" id="FVW-PQ-I5M"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5e-mN-ff1">
                                        <rect key="frame" x="0.0" y="467" width="375" height="66.666666666666629"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReSult" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQt-ld-2OW">
                                        <rect key="frame" x="0.0" y="533.66666666666663" width="375" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfn-Kn-DdX">
                                        <rect key="frame" x="0.0" y="600.66666666666663" width="375" height="66.666666666666629"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWn-Vy-hgh">
                                        <rect key="frame" x="0.0" y="667.33333333333337" width="375" height="66.666666666666629"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JlV-gF-cgO" firstAttribute="bottom" secondItem="XCg-qg-Vpk" secondAttribute="bottom" id="4iy-y1-z5N"/>
                            <constraint firstItem="XCg-qg-Vpk" firstAttribute="top" secondItem="JlV-gF-cgO" secondAttribute="top" id="65Q-9I-glw"/>
                            <constraint firstItem="XCg-qg-Vpk" firstAttribute="leading" secondItem="JlV-gF-cgO" secondAttribute="leading" id="co2-Ey-351"/>
                            <constraint firstItem="JlV-gF-cgO" firstAttribute="trailing" secondItem="XCg-qg-Vpk" secondAttribute="trailing" id="erL-LU-B1G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JlV-gF-cgO"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KOC-qj-QcO" appends="YES" id="w61-oe-7Dv"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="angleExpTextField" destination="Nll-Kw-7ZS" id="deq-j1-9dX"/>
                        <outlet property="beforeExpTextField" destination="sek-x8-UGZ" id="Vrz-n6-CVJ"/>
                        <outlet property="complexImTextField" destination="Mlh-Ii-KRl" id="JeU-iB-rMx"/>
                        <outlet property="complexReTextField" destination="zlp-5Z-yGq" id="Th3-g5-S03"/>
                        <outlet property="resultLabel" destination="HQt-ld-2OW" id="k0a-1g-Eew"/>
                        <outlet property="signButton" destination="1Xt-xm-e0N" id="DXk-w1-gOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cID-uH-b0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KOC-qj-QcO">
                    <connections>
                        <action selector="tapOnScreen:" destination="7BB-oD-TJP" id="Z3R-hE-PBP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="-141.29464285714286"/>
        </scene>
    </scenes>
</document>
