<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnswerView" customModule="Calc" customModuleProvider="target">
            <connections>
                <outlet property="complexAnswerLabel" destination="MrC-WC-8ZT" id="9IN-m2-9zV"/>
                <outlet property="expAnswerLabel" destination="6El-lw-EaT" id="nal-x1-MMv"/>
                <outlet property="numberLabel" destination="lmf-Z6-lma" id="lYf-m4-0Lf"/>
                <outlet property="viewWithShadow" destination="bPE-EV-Mqm" id="fGO-WW-xp3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="AnswerView" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="383" height="290"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPE-EV-Mqm">
                    <rect key="frame" x="25.666666666666657" y="17.333333333333329" width="331.66666666666674" height="246.66666666666669"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="icy-ZE-0Ig">
                            <rect key="frame" x="12" y="21.666666666666671" width="307.66666666666669" height="215.33333333333331"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exponential form:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXp-gK-bbB">
                                    <rect key="frame" x="0.0" y="0.0" width="307.66666666666669" height="50.333333333333336"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6El-lw-EaT">
                                    <rect key="frame" x="0.0" y="55.333333333333329" width="307.66666666666669" height="50"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complex form:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spP-HQ-eAl">
                                    <rect key="frame" x="0.0" y="110.33333333333334" width="307.66666666666669" height="50"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MrC-WC-8ZT">
                                    <rect key="frame" x="0.0" y="165.33333333333334" width="307.66666666666669" height="50"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmf-Z6-lma">
                            <rect key="frame" x="9.9999999999999964" y="10" width="25.000000000000004" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="lmf-Z6-lma" secondAttribute="height" multiplier="1:1" id="XyB-fn-UVP"/>
                                <constraint firstAttribute="width" constant="25" id="pEr-13-agd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="icy-ZE-0Ig" firstAttribute="centerY" secondItem="bPE-EV-Mqm" secondAttribute="centerY" multiplier="1.05" id="ClK-K2-QZp"/>
                        <constraint firstItem="icy-ZE-0Ig" firstAttribute="centerX" secondItem="bPE-EV-Mqm" secondAttribute="centerX" id="IOK-55-GGO"/>
                        <constraint firstItem="lmf-Z6-lma" firstAttribute="leading" secondItem="bPE-EV-Mqm" secondAttribute="leading" constant="10" id="hbY-bO-lqa"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lmf-Z6-lma" secondAttribute="trailing" constant="20" symbolic="YES" id="l0R-cj-BYV"/>
                        <constraint firstItem="lmf-Z6-lma" firstAttribute="top" secondItem="bPE-EV-Mqm" secondAttribute="top" constant="10" id="mGL-u8-ff6"/>
                        <constraint firstItem="icy-ZE-0Ig" firstAttribute="height" secondItem="bPE-EV-Mqm" secondAttribute="height" multiplier="0.873418" id="sfU-uJ-cw7"/>
                        <constraint firstItem="icy-ZE-0Ig" firstAttribute="width" secondItem="bPE-EV-Mqm" secondAttribute="width" multiplier="0.926154" id="taf-aD-f1i"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="bPE-EV-Mqm" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.85" id="1ZL-97-n0S"/>
                <constraint firstItem="bPE-EV-Mqm" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="cB1-XS-8ch"/>
                <constraint firstItem="bPE-EV-Mqm" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.866667" id="hRM-ho-q82"/>
                <constraint firstItem="bPE-EV-Mqm" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" multiplier="0.97" id="t7G-vh-mUd"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-139.85507246376812" y="-123.91304347826087"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
