<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SqR-6S-NVm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="F5E-dH-Lwz">
            <objects>
                <navigationController id="SqR-6S-NVm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="tLR-PY-cVV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KE4-p4-V5t" kind="relationship" relationship="rootViewController" id="zGj-Ac-2fi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7g-nf-5Ah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-1615"/>
        </scene>
        <!--Конвертація-->
        <scene sceneID="FGx-mY-ZkQ">
            <objects>
                <viewController storyboardIdentifier="ConvertViewController" id="7BB-oD-TJP" customClass="ConvertViewController" customModule="Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTN-cO-Fpn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XCg-qg-Vpk">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0r-Qb-HYJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3H-6Q-989" customClass="ExpView" customModule="Calc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="414" height="74.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQP-Vi-tNj">
                                        <rect key="frame" x="0.0" y="149.5" width="414" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xI1-eH-ey8">
                                                <rect key="frame" x="76" y="28.5" width="262" height="32"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="43U-gW-Qoi"/>
                                                    <constraint firstAttribute="width" constant="262" id="wH6-Kq-vfh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Комплексна форма">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressConvertToComplex:" destination="7BB-oD-TJP" eventType="touchUpInside" id="hKz-ae-VhF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="xI1-eH-ey8" firstAttribute="centerY" secondItem="tQP-Vi-tNj" secondAttribute="centerY" constant="7" id="9HX-SF-8AD"/>
                                            <constraint firstItem="xI1-eH-ey8" firstAttribute="centerX" secondItem="tQP-Vi-tNj" secondAttribute="centerX" id="V8Y-vR-wCf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zws-ke-ilc" customClass="ComplexView" customModule="Calc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="224.5" width="414" height="74.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lg4-gl-geB">
                                        <rect key="frame" x="0.0" y="299" width="414" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pm-2C-0N2">
                                                <rect key="frame" x="76" y="28.5" width="262" height="32"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="262" id="kCy-hc-zgr"/>
                                                    <constraint firstAttribute="height" constant="32" id="vX3-q2-yDU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Експоненційна форма">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressConvertToExp:" destination="7BB-oD-TJP" eventType="touchUpInside" id="FVW-PQ-I5M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="0pm-2C-0N2" firstAttribute="centerX" secondItem="Lg4-gl-geB" secondAttribute="centerX" id="Rjh-YM-zdH"/>
                                            <constraint firstItem="0pm-2C-0N2" firstAttribute="centerY" secondItem="Lg4-gl-geB" secondAttribute="centerY" constant="7" id="nHS-8t-gqF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5e-mN-ff1">
                                        <rect key="frame" x="0.0" y="374" width="414" height="74.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfn-Kn-DdX">
                                        <rect key="frame" x="0.0" y="448.5" width="414" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HQt-ld-2OW">
                                                <rect key="frame" x="8" y="0.0" width="398" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HQt-ld-2OW" secondAttribute="trailing" constant="8" id="KMQ-uz-2iZ"/>
                                            <constraint firstItem="HQt-ld-2OW" firstAttribute="centerY" secondItem="qfn-Kn-DdX" secondAttribute="centerY" id="OkL-di-mKp"/>
                                            <constraint firstItem="HQt-ld-2OW" firstAttribute="leading" secondItem="qfn-Kn-DdX" secondAttribute="leading" constant="8" id="PSj-i8-q9a"/>
                                            <constraint firstItem="HQt-ld-2OW" firstAttribute="centerX" secondItem="qfn-Kn-DdX" secondAttribute="centerX" id="i7B-No-phk"/>
                                            <constraint firstItem="HQt-ld-2OW" firstAttribute="height" secondItem="qfn-Kn-DdX" secondAttribute="height" id="x4a-6H-fR6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7p-Pc-oud">
                                        <rect key="frame" x="0.0" y="523.5" width="414" height="74.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWn-Vy-hgh">
                                        <rect key="frame" x="0.0" y="598" width="414" height="75"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JlV-gF-cgO" firstAttribute="bottom" secondItem="XCg-qg-Vpk" secondAttribute="bottom" id="4iy-y1-z5N"/>
                            <constraint firstItem="XCg-qg-Vpk" firstAttribute="top" secondItem="JlV-gF-cgO" secondAttribute="top" id="65Q-9I-glw"/>
                            <constraint firstItem="XCg-qg-Vpk" firstAttribute="leading" secondItem="JlV-gF-cgO" secondAttribute="leading" id="co2-Ey-351"/>
                            <constraint firstItem="JlV-gF-cgO" firstAttribute="trailing" secondItem="XCg-qg-Vpk" secondAttribute="trailing" id="erL-LU-B1G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JlV-gF-cgO"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KOC-qj-QcO" appends="YES" id="w61-oe-7Dv"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Конвертувати" image="repeat" catalog="system" id="C4V-gd-mhk"/>
                    <navigationItem key="navigationItem" title="Конвертація" largeTitleDisplayMode="never" id="th1-gA-Bal"/>
                    <connections>
                        <outlet property="complexView" destination="zws-ke-ilc" id="iBS-aK-qdZ"/>
                        <outlet property="convertToComplexButton" destination="xI1-eH-ey8" id="XVx-Ah-nD4"/>
                        <outlet property="convertToExpButton" destination="0pm-2C-0N2" id="chg-0w-BZv"/>
                        <outlet property="expView" destination="e3H-6Q-989" id="kK0-ks-ZDl"/>
                        <outlet property="resultLabel" destination="HQt-ld-2OW" id="k0a-1g-Eew"/>
                        <outlet property="stackView" destination="XCg-qg-Vpk" id="H1I-sA-Xua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cID-uH-b0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KOC-qj-QcO">
                    <connections>
                        <action selector="tapOnScreen:" destination="7BB-oD-TJP" id="Z3R-hE-PBP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-729" y="-146"/>
        </scene>
        <!--Історія-->
        <scene sceneID="J1u-vH-kml">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="41i-ZX-eWK" customClass="HistoryViewController" customModule="Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swz-v8-Rj6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1TZ-bV-26c">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1TZ-bV-26c" firstAttribute="top" secondItem="Ppu-mq-h5d" secondAttribute="top" id="CBa-ez-Vb8"/>
                            <constraint firstItem="1TZ-bV-26c" firstAttribute="leading" secondItem="Ppu-mq-h5d" secondAttribute="leading" id="CvK-3X-3NB"/>
                            <constraint firstItem="Ppu-mq-h5d" firstAttribute="bottom" secondItem="1TZ-bV-26c" secondAttribute="bottom" constant="-34" id="SKX-5R-Sbm"/>
                            <constraint firstItem="Ppu-mq-h5d" firstAttribute="trailing" secondItem="1TZ-bV-26c" secondAttribute="trailing" id="XhL-VC-ZRw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ppu-mq-h5d"/>
                    </view>
                    <navigationItem key="navigationItem" title="Історія" largeTitleDisplayMode="always" id="EwZ-oq-35v">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="rwK-lc-E00">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="L02-xp-q9U">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Close3">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressCloseButton:" destination="41i-ZX-eWK" eventType="touchUpInside" id="Ry2-gN-e9q"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1TZ-bV-26c" id="HRe-za-DLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fks-ta-ftx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="-887.27678571428567"/>
        </scene>
        <!--Калькулятор-->
        <scene sceneID="7N5-w7-M6H">
            <objects>
                <viewController storyboardIdentifier="CalculateViewController" id="Xc5-J0-IcI" customClass="CalculateViewController" customModule="Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsr-mT-LOK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bkU-7Z-2Ex">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsc-FP-9iT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OF1-ca-qaH">
                                                <rect key="frame" x="76" y="21.5" width="262" height="32"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="LEq-he-rcv"/>
                                                    <constraint firstAttribute="width" constant="262" id="apH-jj-KuN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <state key="normal" title="Комплексна форма">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeFormAction1:" destination="Xc5-J0-IcI" eventType="touchUpInside" id="exB-yb-b6R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="OF1-ca-qaH" firstAttribute="centerX" secondItem="bsc-FP-9iT" secondAttribute="centerX" id="NgD-X4-142"/>
                                            <constraint firstItem="OF1-ca-qaH" firstAttribute="centerY" secondItem="bsc-FP-9iT" secondAttribute="centerY" id="xSE-gz-L94"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guJ-Ll-5gi" customClass="ExpView" customModule="Calc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="414" height="74.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sK3-zX-X2h" customClass="ComplexView" customModule="Calc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="149.5" width="414" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Owh-XS-hLr" customClass="OperationBar" customModule="Calc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="149.5" width="414" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAE-j8-9fI">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" image="plus.square" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                                </state>
                                                <connections>
                                                    <action selector="wasSelectedNewOperation:" destination="Owh-XS-hLr" eventType="touchUpInside" id="zzz-dI-Wh6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PD-Fd-ACA">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="75"/>
                                                <state key="normal" image="minus.square" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                                </state>
                                                <connections>
                                                    <action selector="wasSelectedNewOperation:" destination="Owh-XS-hLr" eventType="touchUpInside" id="Pnf-Y3-fU9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fav-Y4-fuO">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="75"/>
                                                <state key="normal" image="multiply.square" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                                </state>
                                                <connections>
                                                    <action selector="wasSelectedNewOperation:" destination="Owh-XS-hLr" eventType="touchUpInside" id="lpM-OP-kQ6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKR-rs-8Q8">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="75"/>
                                                <state key="normal" image="divide.square" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                                </state>
                                                <connections>
                                                    <action selector="wasSelectedNewOperation:" destination="Owh-XS-hLr" eventType="touchUpInside" id="jbf-3K-FRa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <connections>
                                            <outlet property="divideButton" destination="HKR-rs-8Q8" id="BET-kn-Jhw"/>
                                            <outlet property="minusButton" destination="8PD-Fd-ACA" id="sb6-3I-ubE"/>
                                            <outlet property="multiplyButton" destination="Fav-Y4-fuO" id="wY9-zw-o55"/>
                                            <outlet property="plusButton" destination="AAE-j8-9fI" id="7NR-V0-t9Y"/>
                                        </connections>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1I-Bo-lBU">
                                        <rect key="frame" x="0.0" y="224.5" width="414" height="74.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjW-DE-ueV">
                                                <rect key="frame" x="76" y="21" width="262" height="32"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="262" id="pII-nw-trW"/>
                                                    <constraint firstAttribute="height" constant="32" id="zRb-vB-z3I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <state key="normal" title="Комплексна форма">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeFormAction2:" destination="Xc5-J0-IcI" eventType="touchUpInside" id="JhU-bC-aG4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="JjW-DE-ueV" firstAttribute="centerY" secondItem="f1I-Bo-lBU" secondAttribute="centerY" id="TlW-aS-Luk"/>
                                            <constraint firstItem="JjW-DE-ueV" firstAttribute="centerX" secondItem="f1I-Bo-lBU" secondAttribute="centerX" id="YVn-Gd-WMo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGE-vI-wdn" customClass="ExpView" customModule="Calc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="299" width="414" height="75"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1G-Uz-Cb7" customClass="ComplexView" customModule="Calc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="374" width="414" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0p-5o-Y32">
                                        <rect key="frame" x="0.0" y="374" width="414" height="74.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YH5-26-UiX">
                                                <rect key="frame" x="93" y="18" width="228" height="39"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <state key="normal" title="Розрахувати"/>
                                                <connections>
                                                    <action selector="didPressShowResult:" destination="Xc5-J0-IcI" eventType="touchUpInside" id="eBZ-ll-LUg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="YH5-26-UiX" firstAttribute="centerY" secondItem="k0p-5o-Y32" secondAttribute="centerY" id="DUY-np-Sl7"/>
                                            <constraint firstItem="YH5-26-UiX" firstAttribute="centerX" secondItem="k0p-5o-Y32" secondAttribute="centerX" id="XcQ-VR-4R4"/>
                                            <constraint firstItem="YH5-26-UiX" firstAttribute="width" secondItem="k0p-5o-Y32" secondAttribute="width" multiplier="0.55" id="l9b-LH-7XF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sog-Jp-XnT">
                                        <rect key="frame" x="0.0" y="448.5" width="414" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ge4-TY-KZo">
                                                <rect key="frame" x="8" y="0.0" width="398" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Ge4-TY-KZo" firstAttribute="height" secondItem="sog-Jp-XnT" secondAttribute="height" id="4nh-Kj-ljX"/>
                                            <constraint firstItem="Ge4-TY-KZo" firstAttribute="centerX" secondItem="sog-Jp-XnT" secondAttribute="centerX" id="8Hz-6R-SNB"/>
                                            <constraint firstAttribute="trailing" secondItem="Ge4-TY-KZo" secondAttribute="trailing" constant="8" id="Mtl-VM-9gK"/>
                                            <constraint firstItem="Ge4-TY-KZo" firstAttribute="leading" secondItem="sog-Jp-XnT" secondAttribute="leading" constant="8" id="oyF-1e-WCG"/>
                                            <constraint firstItem="Ge4-TY-KZo" firstAttribute="centerY" secondItem="sog-Jp-XnT" secondAttribute="centerY" id="xWR-Hp-WnS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pzb-T0-LOV">
                                        <rect key="frame" x="0.0" y="523.5" width="414" height="74.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2gC-q3-N6l">
                                                <rect key="frame" x="8" y="0.0" width="398" height="74.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="2gC-q3-N6l" firstAttribute="leading" secondItem="Pzb-T0-LOV" secondAttribute="leading" constant="8" id="0Jl-A6-MuU"/>
                                            <constraint firstItem="2gC-q3-N6l" firstAttribute="height" secondItem="Pzb-T0-LOV" secondAttribute="height" id="7MW-dj-er2"/>
                                            <constraint firstAttribute="trailing" secondItem="2gC-q3-N6l" secondAttribute="trailing" constant="8" id="Bqj-nt-Do6"/>
                                            <constraint firstItem="2gC-q3-N6l" firstAttribute="centerY" secondItem="Pzb-T0-LOV" secondAttribute="centerY" id="jVg-aV-TCC"/>
                                            <constraint firstItem="2gC-q3-N6l" firstAttribute="centerX" secondItem="Pzb-T0-LOV" secondAttribute="centerX" id="ucZ-Bz-bE5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DH9-Ug-jGa">
                                        <rect key="frame" x="0.0" y="598" width="414" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ijV-J3-7Jd" firstAttribute="trailing" secondItem="bkU-7Z-2Ex" secondAttribute="trailing" id="2aW-KG-Ffd"/>
                            <constraint firstItem="bkU-7Z-2Ex" firstAttribute="top" secondItem="ijV-J3-7Jd" secondAttribute="top" id="cFf-Iy-cEt"/>
                            <constraint firstItem="bkU-7Z-2Ex" firstAttribute="leading" secondItem="ijV-J3-7Jd" secondAttribute="leading" id="hoB-Nx-RkO"/>
                            <constraint firstItem="ijV-J3-7Jd" firstAttribute="bottom" secondItem="bkU-7Z-2Ex" secondAttribute="bottom" id="pjM-fS-A51"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ijV-J3-7Jd"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6bP-w6-7dN" appends="YES" id="Nfg-ZM-XKR"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Калькулятор" image="plus.slash.minus" catalog="system" id="XWk-db-xCG"/>
                    <navigationItem key="navigationItem" title="Калькулятор" largeTitleDisplayMode="never" id="U2L-UL-J99"/>
                    <connections>
                        <outlet property="changeFormButton1" destination="OF1-ca-qaH" id="MdT-kH-M71"/>
                        <outlet property="changeFormButton2" destination="JjW-DE-ueV" id="QrD-Ls-Bfg"/>
                        <outlet property="complexView1" destination="sK3-zX-X2h" id="XlE-1P-ksg"/>
                        <outlet property="complexView2" destination="f1G-Uz-Cb7" id="LrX-5g-zP5"/>
                        <outlet property="expView1" destination="guJ-Ll-5gi" id="DSq-jm-ADv"/>
                        <outlet property="expView2" destination="jGE-vI-wdn" id="RxT-0f-QX9"/>
                        <outlet property="operationBar" destination="Owh-XS-hLr" id="vBP-XD-LnL"/>
                        <outlet property="resultLabel" destination="Ge4-TY-KZo" id="nQr-ae-hI4"/>
                        <outlet property="resultLabel2" destination="2gC-q3-N6l" id="flI-21-RkE"/>
                        <outlet property="showResultButton" destination="YH5-26-UiX" id="GHt-CJ-zLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PG0-pX-P02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6bP-w6-7dN">
                    <connections>
                        <action selector="tapOnScreen:" destination="Xc5-J0-IcI" id="ZnL-6X-1MU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="-146.30541871921181"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="7kq-pa-2S7">
            <objects>
                <tabBarController storyboardIdentifier="CustomTapBarController" id="KE4-p4-V5t" customClass="CustomTabBarController" customModule="Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="VZj-OU-WbK">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="39y-hY-oaV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="y7f-zv-AXL">
                                <rect key="frame" x="20" y="6" width="35" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="questionmark.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="black"/>
                                </state>
                                <connections>
                                    <action selector="didPressQuestionButton:" destination="KE4-p4-V5t" eventType="touchUpInside" id="QXT-TF-z0i"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="fX4-Zs-JCc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wHg-p6-UUs">
                                <rect key="frame" x="349" y="7" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="list.bullet" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="black"/>
                                </state>
                                <connections>
                                    <action selector="didPressHistoryButton:" destination="KE4-p4-V5t" eventType="touchUpInside" id="gXg-wR-1gL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oA4-2t-rYj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7BB-oD-TJP" kind="relationship" relationship="viewControllers" id="MqZ-wl-4GS"/>
                        <segue destination="Xc5-J0-IcI" kind="relationship" relationship="viewControllers" id="Oud-bZ-AtK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTW-Q8-1ad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="-887"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close3" width="39" height="39.5"/>
        <image name="divide.square" catalog="system" width="128" height="114"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="minus.square" catalog="system" width="128" height="114"/>
        <image name="multiply.square" catalog="system" width="128" height="114"/>
        <image name="plus.slash.minus" catalog="system" width="128" height="115"/>
        <image name="plus.square" catalog="system" width="128" height="114"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="repeat" catalog="system" width="128" height="99"/>
    </resources>
</document>
