<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SqR-6S-NVm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="F5E-dH-Lwz">
            <objects>
                <navigationController id="SqR-6S-NVm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="tLR-PY-cVV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KE4-p4-V5t" kind="relationship" relationship="rootViewController" id="zGj-Ac-2fi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7g-nf-5Ah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-1615"/>
        </scene>
        <!--Конвертація-->
        <scene sceneID="FGx-mY-ZkQ">
            <objects>
                <viewController storyboardIdentifier="ConvertViewController" id="7BB-oD-TJP" customClass="ConvertViewController" customModule="Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTN-cO-Fpn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XCg-qg-Vpk">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bq2-uh-din">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="icN-Sl-Inc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3H-6Q-989" customClass="ExpView" customModule="Calc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="414" height="118"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zws-ke-ilc" customClass="ComplexView" customModule="Calc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="414" height="0.0"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQP-Vi-tNj">
                                        <rect key="frame" x="0.0" y="148" width="414" height="94.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGE-ct-6Sw" customClass="ChangeFormButton" customModule="Calc" customModuleProvider="target">
                                                <rect key="frame" x="37" y="22" width="150" height="50"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="WtL-wY-KJH"/>
                                                    <constraint firstAttribute="height" constant="50" id="Zvr-xJ-hpM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Змінити форму">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressChangeForm:" destination="7BB-oD-TJP" eventType="touchUpInside" id="VtN-UV-yCy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mre-DZ-JiM">
                                                <rect key="frame" x="227" y="22" width="150" height="50"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="9u1-tv-o01"/>
                                                    <constraint firstAttribute="height" constant="50" id="Ufa-yg-2hL"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="arrowshape.turn.up.right" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressTransferButton:" destination="7BB-oD-TJP" eventType="touchUpInside" id="L3L-Hu-wne"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="TGE-ct-6Sw" firstAttribute="centerX" secondItem="tQP-Vi-tNj" secondAttribute="centerX" multiplier="0.54" id="8Tr-tt-f4K"/>
                                            <constraint firstItem="mre-DZ-JiM" firstAttribute="centerX" secondItem="tQP-Vi-tNj" secondAttribute="centerX" multiplier="1.46" id="F2e-Zq-Uv2"/>
                                            <constraint firstItem="mre-DZ-JiM" firstAttribute="centerY" secondItem="tQP-Vi-tNj" secondAttribute="centerY" id="ueC-GF-iKO"/>
                                            <constraint firstItem="TGE-ct-6Sw" firstAttribute="centerY" secondItem="tQP-Vi-tNj" secondAttribute="centerY" id="zrr-gp-ghX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lg4-gl-geB">
                                        <rect key="frame" x="0.0" y="242.5" width="414" height="94"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWB-ne-seB">
                                                <rect key="frame" x="44.5" y="22" width="325" height="50"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HSA-V0-cm1"/>
                                                    <constraint firstAttribute="width" constant="325" id="KHj-ia-EXG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Конвертувати">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressConvert:" destination="7BB-oD-TJP" eventType="touchUpInside" id="QyI-gA-aRD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="PWB-ne-seB" firstAttribute="centerX" secondItem="Lg4-gl-geB" secondAttribute="centerX" id="TNR-CE-tqZ"/>
                                            <constraint firstItem="PWB-ne-seB" firstAttribute="centerY" secondItem="Lg4-gl-geB" secondAttribute="centerY" id="s0C-QF-VKW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7p-Pc-oud" customClass="AnswerView" customModule="Calc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="336.5" width="414" height="336.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lg4-gl-geB" firstAttribute="height" secondItem="XCg-qg-Vpk" secondAttribute="height" multiplier="0.14" id="CqJ-vW-bHh"/>
                                    <constraint firstItem="U7p-Pc-oud" firstAttribute="height" secondItem="XCg-qg-Vpk" secondAttribute="height" multiplier="0.5" id="Vnl-Kg-A14"/>
                                    <constraint firstItem="tQP-Vi-tNj" firstAttribute="height" secondItem="XCg-qg-Vpk" secondAttribute="height" multiplier="0.14" id="wYo-oK-RSg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JlV-gF-cgO" firstAttribute="bottom" secondItem="XCg-qg-Vpk" secondAttribute="bottom" id="4iy-y1-z5N"/>
                            <constraint firstItem="XCg-qg-Vpk" firstAttribute="top" secondItem="JlV-gF-cgO" secondAttribute="top" id="65Q-9I-glw"/>
                            <constraint firstItem="XCg-qg-Vpk" firstAttribute="leading" secondItem="JlV-gF-cgO" secondAttribute="leading" id="co2-Ey-351"/>
                            <constraint firstItem="JlV-gF-cgO" firstAttribute="trailing" secondItem="XCg-qg-Vpk" secondAttribute="trailing" id="erL-LU-B1G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JlV-gF-cgO"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KOC-qj-QcO" appends="YES" id="w61-oe-7Dv"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Конвертувати" image="Convert" id="C4V-gd-mhk">
                        <color key="badgeColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Конвертація" largeTitleDisplayMode="never" id="th1-gA-Bal"/>
                    <connections>
                        <outlet property="answerView" destination="U7p-Pc-oud" id="hpc-gH-KZ0"/>
                        <outlet property="changeFormButton" destination="TGE-ct-6Sw" id="tXo-27-NPf"/>
                        <outlet property="complexView" destination="zws-ke-ilc" id="iBS-aK-qdZ"/>
                        <outlet property="convertButton" destination="PWB-ne-seB" id="kGB-OQ-RbH"/>
                        <outlet property="expView" destination="e3H-6Q-989" id="kK0-ks-ZDl"/>
                        <outlet property="transferButton" destination="mre-DZ-JiM" id="Xkl-ka-HnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cID-uH-b0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KOC-qj-QcO">
                    <connections>
                        <action selector="tapOnScreen:" destination="7BB-oD-TJP" id="Z3R-hE-PBP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-730.43478260869574" y="-146.65178571428569"/>
        </scene>
        <!--Історія-->
        <scene sceneID="J1u-vH-kml">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="41i-ZX-eWK" customClass="HistoryViewController" customModule="Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swz-v8-Rj6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1TZ-bV-26c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1TZ-bV-26c" firstAttribute="top" secondItem="swz-v8-Rj6" secondAttribute="top" id="CBa-ez-Vb8"/>
                            <constraint firstItem="1TZ-bV-26c" firstAttribute="leading" secondItem="Ppu-mq-h5d" secondAttribute="leading" id="CvK-3X-3NB"/>
                            <constraint firstAttribute="bottom" secondItem="1TZ-bV-26c" secondAttribute="bottom" id="SKX-5R-Sbm"/>
                            <constraint firstItem="Ppu-mq-h5d" firstAttribute="trailing" secondItem="1TZ-bV-26c" secondAttribute="trailing" id="XhL-VC-ZRw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ppu-mq-h5d"/>
                    </view>
                    <navigationItem key="navigationItem" title="Історія" id="EwZ-oq-35v">
                        <barButtonItem key="rightBarButtonItem" title="      " width="30" id="rwK-lc-E00">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="L02-xp-q9U">
                                <rect key="frame" x="355.5" y="11.5" width="38.5" height="33.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" " image="Button-Close">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressCloseButton:" destination="41i-ZX-eWK" eventType="touchUpInside" id="Ry2-gN-e9q"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1TZ-bV-26c" id="HRe-za-DLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fks-ta-ftx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-147"/>
        </scene>
        <!--Калькулятор-->
        <scene sceneID="7N5-w7-M6H">
            <objects>
                <viewController storyboardIdentifier="CalculateViewController" id="Xc5-J0-IcI" customClass="CalculateViewController" customModule="Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsr-mT-LOK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bkU-7Z-2Ex">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsc-FP-9iT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OF1-ca-qaH" customClass="ChangeFormButton" customModule="Calc" customModuleProvider="target">
                                                <rect key="frame" x="107" y="14" width="200" height="50"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="LEq-he-rcv"/>
                                                    <constraint firstAttribute="width" constant="200" id="apH-jj-KuN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <state key="normal" title="Змінити форму">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressChangeForm:" destination="Xc5-J0-IcI" eventType="touchUpInside" id="z4r-Nj-ACu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OF1-ca-qaH" firstAttribute="centerX" secondItem="bsc-FP-9iT" secondAttribute="centerX" id="NgD-X4-142"/>
                                            <constraint firstItem="OF1-ca-qaH" firstAttribute="centerY" secondItem="bsc-FP-9iT" secondAttribute="centerY" id="xSE-gz-L94"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guJ-Ll-5gi" customClass="ExpView" customModule="Calc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="414" height="78"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sK3-zX-X2h" customClass="ComplexView" customModule="Calc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156" width="414" height="78"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Owh-XS-hLr" customClass="OperationBar" customModule="Calc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156" width="414" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAE-j8-9fI">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="78"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" image="plus.square" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                                </state>
                                                <connections>
                                                    <action selector="wasSelectedNewOperation:" destination="Owh-XS-hLr" eventType="touchUpInside" id="zzz-dI-Wh6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PD-Fd-ACA">
                                                <rect key="frame" x="83" y="0.0" width="82.5" height="78"/>
                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" image="minus.square" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                                </state>
                                                <connections>
                                                    <action selector="wasSelectedNewOperation:" destination="Owh-XS-hLr" eventType="touchUpInside" id="Pnf-Y3-fU9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fav-Y4-fuO">
                                                <rect key="frame" x="165.5" y="0.0" width="83" height="78"/>
                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" image="multiply.square" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                                </state>
                                                <connections>
                                                    <action selector="wasSelectedNewOperation:" destination="Owh-XS-hLr" eventType="touchUpInside" id="lpM-OP-kQ6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKR-rs-8Q8">
                                                <rect key="frame" x="248.5" y="0.0" width="82.5" height="78"/>
                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" image="divide.square" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                                </state>
                                                <connections>
                                                    <action selector="wasSelectedNewOperation:" destination="Owh-XS-hLr" eventType="touchUpInside" id="jbf-3K-FRa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DK-Yb-OVP">
                                                <rect key="frame" x="331" y="0.0" width="83" height="78"/>
                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" image="arrow.up.arrow.down.square" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32" scale="medium" weight="regular"/>
                                                </state>
                                                <connections>
                                                    <action selector="wasSelectedNewOperation:" destination="Owh-XS-hLr" eventType="touchUpInside" id="hkI-rt-j8H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <connections>
                                            <outlet property="divideButton" destination="HKR-rs-8Q8" id="BET-kn-Jhw"/>
                                            <outlet property="minusButton" destination="8PD-Fd-ACA" id="sb6-3I-ubE"/>
                                            <outlet property="multiplyButton" destination="Fav-Y4-fuO" id="wY9-zw-o55"/>
                                            <outlet property="plusButton" destination="AAE-j8-9fI" id="7NR-V0-t9Y"/>
                                            <outlet property="swapButton" destination="8DK-Yb-OVP" id="XWo-Rh-aVC"/>
                                        </connections>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1I-Bo-lBU">
                                        <rect key="frame" x="0.0" y="234" width="414" height="78.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjW-DE-ueV" customClass="ChangeFormButton" customModule="Calc" customModuleProvider="target">
                                                <rect key="frame" x="107" y="14" width="200" height="50"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="pII-nw-trW"/>
                                                    <constraint firstAttribute="height" constant="50" id="zRb-vB-z3I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <state key="normal" title="Змінити форму">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressChangeForm:" destination="Xc5-J0-IcI" eventType="touchUpInside" id="q4w-um-SKy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JjW-DE-ueV" firstAttribute="centerY" secondItem="f1I-Bo-lBU" secondAttribute="centerY" id="TlW-aS-Luk"/>
                                            <constraint firstItem="JjW-DE-ueV" firstAttribute="centerX" secondItem="f1I-Bo-lBU" secondAttribute="centerX" id="YVn-Gd-WMo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGE-vI-wdn" customClass="ExpView" customModule="Calc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="312.5" width="414" height="78"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1G-Uz-Cb7" customClass="ComplexView" customModule="Calc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="390.5" width="414" height="78"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0p-5o-Y32" customClass="AnswerView" customModule="Calc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="390.5" width="414" height="282.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f1I-Bo-lBU" firstAttribute="height" secondItem="bkU-7Z-2Ex" secondAttribute="height" multiplier="0.116" id="3CR-ex-8IQ"/>
                                    <constraint firstItem="jGE-vI-wdn" firstAttribute="height" secondItem="bkU-7Z-2Ex" secondAttribute="height" multiplier="0.116" id="AgV-fV-agE"/>
                                    <constraint firstItem="guJ-Ll-5gi" firstAttribute="height" secondItem="bkU-7Z-2Ex" secondAttribute="height" multiplier="0.116" id="Fz0-Mn-mFZ"/>
                                    <constraint firstItem="bsc-FP-9iT" firstAttribute="height" secondItem="bkU-7Z-2Ex" secondAttribute="height" multiplier="0.116" id="Sev-70-JYA"/>
                                    <constraint firstItem="k0p-5o-Y32" firstAttribute="height" secondItem="bkU-7Z-2Ex" secondAttribute="height" multiplier="0.42" id="oSX-Rm-jaw"/>
                                    <constraint firstItem="f1G-Uz-Cb7" firstAttribute="height" secondItem="bkU-7Z-2Ex" secondAttribute="height" multiplier="0.116" id="p3E-Q4-7Qv"/>
                                    <constraint firstItem="sK3-zX-X2h" firstAttribute="height" secondItem="bkU-7Z-2Ex" secondAttribute="height" multiplier="0.116" id="vDx-gL-R8Y"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YH5-26-UiX">
                                <rect key="frame" x="93" y="536.5" width="228" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="lqU-Ae-Rxo"/>
                                    <constraint firstAttribute="height" constant="50" id="wVw-11-X0M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Розрахувати">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressShowResult:" destination="Xc5-J0-IcI" eventType="touchUpInside" id="eBZ-ll-LUg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ijV-J3-7Jd" firstAttribute="trailing" secondItem="bkU-7Z-2Ex" secondAttribute="trailing" id="2aW-KG-Ffd"/>
                            <constraint firstItem="YH5-26-UiX" firstAttribute="centerY" secondItem="ijV-J3-7Jd" secondAttribute="centerY" multiplier="1.178" id="Pzq-WW-jvA"/>
                            <constraint firstItem="bkU-7Z-2Ex" firstAttribute="top" secondItem="ijV-J3-7Jd" secondAttribute="top" id="cFf-Iy-cEt"/>
                            <constraint firstItem="bkU-7Z-2Ex" firstAttribute="leading" secondItem="ijV-J3-7Jd" secondAttribute="leading" id="hoB-Nx-RkO"/>
                            <constraint firstItem="YH5-26-UiX" firstAttribute="centerX" secondItem="ijV-J3-7Jd" secondAttribute="centerX" id="lso-HP-ZGH"/>
                            <constraint firstItem="ijV-J3-7Jd" firstAttribute="bottom" secondItem="bkU-7Z-2Ex" secondAttribute="bottom" id="pjM-fS-A51"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ijV-J3-7Jd"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6bP-w6-7dN" appends="YES" id="Nfg-ZM-XKR"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Калькулятор" image="Calculate" id="XWk-db-xCG">
                        <color key="badgeColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Калькулятор" largeTitleDisplayMode="never" id="U2L-UL-J99"/>
                    <connections>
                        <outlet property="answerView" destination="k0p-5o-Y32" id="IMs-8q-Zh3"/>
                        <outlet property="changeFormButton1" destination="OF1-ca-qaH" id="Cde-pI-eAs"/>
                        <outlet property="changeFormButton2" destination="JjW-DE-ueV" id="j1a-Zu-Im8"/>
                        <outlet property="complexView1" destination="sK3-zX-X2h" id="XlE-1P-ksg"/>
                        <outlet property="complexView2" destination="f1G-Uz-Cb7" id="LrX-5g-zP5"/>
                        <outlet property="expView1" destination="guJ-Ll-5gi" id="DSq-jm-ADv"/>
                        <outlet property="expView2" destination="jGE-vI-wdn" id="RxT-0f-QX9"/>
                        <outlet property="operationBar" destination="Owh-XS-hLr" id="vBP-XD-LnL"/>
                        <outlet property="showResultButton" destination="YH5-26-UiX" id="GHt-CJ-zLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PG0-pX-P02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6bP-w6-7dN">
                    <connections>
                        <action selector="tapOnScreen:" destination="Xc5-J0-IcI" id="ZnL-6X-1MU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="181.15942028985509" y="-146.65178571428569"/>
        </scene>
        <!--Як користуватися?-->
        <scene sceneID="eYb-wY-Le6">
            <objects>
                <viewController storyboardIdentifier="InformationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZDy-sy-muq" customClass="InformationViewController" customModule="Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hg-fo-XRV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qFC-7g-I76">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qFC-7g-I76" secondAttribute="bottom" id="Fqj-sa-cNF"/>
                            <constraint firstItem="qFC-7g-I76" firstAttribute="top" secondItem="9hg-fo-XRV" secondAttribute="top" id="Jhu-uj-CkQ"/>
                            <constraint firstItem="qFC-7g-I76" firstAttribute="leading" secondItem="xc3-0x-46F" secondAttribute="leading" id="jWH-PS-Y7o"/>
                            <constraint firstItem="xc3-0x-46F" firstAttribute="trailing" secondItem="qFC-7g-I76" secondAttribute="trailing" id="mH1-po-u3I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xc3-0x-46F"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Як користуватися?" id="8pK-4p-9ET">
                        <barButtonItem key="rightBarButtonItem" width="30" id="iq8-CD-Dhe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2Dn-E9-Up2">
                                <rect key="frame" x="360.5" y="11.5" width="33.5" height="33.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Button-Close">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressCloseButton:" destination="ZDy-sy-muq" eventType="touchUpInside" id="cic-IS-JRa"/>
                                    <action selector="didPressCloseButton:" destination="41i-ZX-eWK" eventType="touchUpInside" id="scy-VN-ySu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="qFC-7g-I76" id="Ep2-FH-2nq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwx-5z-fgH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="-147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gKr-me-Djw">
            <objects>
                <navigationController storyboardIdentifier="InformationNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fQR-HL-nEJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="TDs-6c-8Mj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZDy-sy-muq" kind="relationship" relationship="rootViewController" id="VOU-UJ-FpK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcX-a0-g6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="-887"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="7kq-pa-2S7">
            <objects>
                <tabBarController storyboardIdentifier="CustomTapBarController" id="KE4-p4-V5t" customClass="CustomTabBarController" customModule="Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="VZj-OU-WbK">
                        <barButtonItem key="leftBarButtonItem" id="39y-hY-oaV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="y7f-zv-AXL">
                                <rect key="frame" x="20" y="6" width="35" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="questionmark.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                </state>
                                <connections>
                                    <action selector="didPressInformationButton:" destination="KE4-p4-V5t" eventType="touchUpInside" id="9m8-iT-ioY"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="fQR-HL-nEJ" kind="presentation" identifier="HistoryNavController" id="bHv-mV-tfv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="fX4-Zs-JCc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wHg-p6-UUs">
                                <rect key="frame" x="359" y="4.5" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="History">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="black"/>
                                </state>
                                <connections>
                                    <action selector="didPressHistoryButton:" destination="KE4-p4-V5t" eventType="touchUpInside" id="gXg-wR-1gL"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="ile-n8-Mec" kind="presentation" id="QxW-dD-vah"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oA4-2t-rYj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7BB-oD-TJP" kind="relationship" relationship="viewControllers" id="MqZ-wl-4GS"/>
                        <segue destination="Xc5-J0-IcI" kind="relationship" relationship="viewControllers" id="Oud-bZ-AtK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTW-Q8-1ad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="-887"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XQC-b9-lKX">
            <objects>
                <navigationController storyboardIdentifier="HistoryNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ile-n8-Mec" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="sid-Pq-V0q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="41i-ZX-eWK" kind="relationship" relationship="rootViewController" id="lCu-wa-Z0U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oln-QZ-nTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-887"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button-Close" width="30" height="30"/>
        <image name="Calculate" width="32" height="32"/>
        <image name="Convert" width="32" height="32"/>
        <image name="History" width="32" height="32"/>
        <image name="arrow.up.arrow.down.square" catalog="system" width="128" height="114"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="divide.square" catalog="system" width="128" height="114"/>
        <image name="minus.square" catalog="system" width="128" height="114"/>
        <image name="multiply.square" catalog="system" width="128" height="114"/>
        <image name="plus.square" catalog="system" width="128" height="114"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
